managed implementation in class ZBP_R_CS08_CUSTOMERS000 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS08_CUSTOMERS000 alias Customers
persistent table ZCS08_CUSTOMERS
extensible
draft table ZCS08_CSTMR000_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Customerid;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Customerid;

  determination SetCityFromPostcode on modify { field postcode; } // Added here for automatic CITY update

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS08_CUSTOMERS corresponding extensible
  {
    Customerid = CUSTOMERID;
    Salutation = SALUTATION;
    LastName = LAST_NAME;
    FirstName = FIRST_NAME;
    Street = STREET;
    City = CITY;
    Country = COUNTRY;
    Postcode = POSTCODE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}